EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L _connectors:FPC_22-Pin_blank X?
U 1 1 60DEEEBF
P 8100 2550
F 0 "X?" H 8375 1935 50  0000 C CNN
F 1 "FPC_22-Pin_blank" H 8375 2026 50  0000 C CNN
F 2 "_footprints:MOLEX_54548-2271" H 8150 4450 50  0001 C CNN
F 3 "" H 8150 4450 50  0001 C CNN
	1    8100 2550
	1    0    0    1   
$EndComp
$Comp
L _connectors:FPC_33-Pin_blank X?
U 1 1 60DF462A
P 3250 3850
F 0 "X?" H 3425 1335 50  0000 C CNN
F 1 "FPC_33-Pin_blank" H 3425 1426 50  0000 C CNN
F 2 "_footprints:OMRON_XF2M-3315-1A" H 3950 5050 50  0001 C CNN
F 3 "" H 3250 3850 50  0001 C CNN
	1    3250 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 1700 3800 1700
Wire Wire Line
	3800 1700 3800 1800
Wire Wire Line
	3800 1800 3600 1800
Wire Wire Line
	3600 1900 3800 1900
Wire Wire Line
	3800 1900 3800 1800
Connection ~ 3800 1800
Wire Wire Line
	3600 2000 3800 2000
Wire Wire Line
	3800 2000 3800 1900
Connection ~ 3800 1900
Wire Wire Line
	3800 1700 4300 1700
Connection ~ 3800 1700
$Comp
L power:+5V #PWR?
U 1 1 60DFA54E
P 4300 1550
F 0 "#PWR?" H 4300 1400 50  0001 C CNN
F 1 "+5V" H 4315 1723 50  0000 C CNN
F 2 "" H 4300 1550 50  0001 C CNN
F 3 "" H 4300 1550 50  0001 C CNN
	1    4300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1550 4300 1700
Wire Wire Line
	3600 2100 4850 2100
Wire Wire Line
	4850 2100 4850 2700
Wire Wire Line
	3600 2200 4250 2200
Text Label 3750 2200 0    50   ~ 0
BCAMERA_CLK
Wire Wire Line
	3600 2300 4250 2300
Wire Wire Line
	3600 2400 4250 2400
Wire Wire Line
	3600 2500 4250 2500
Wire Wire Line
	3600 2600 4250 2600
Text Label 3750 2300 0    50   ~ 0
MIPI_PWR_DN
Text Label 3750 2400 0    50   ~ 0
MIPI_RESET
Text Label 3750 2500 0    50   ~ 0
I2C_SDA
Text Label 3750 2600 0    50   ~ 0
I2C_SCL
Wire Wire Line
	3600 2700 4850 2700
Connection ~ 4850 2700
Wire Wire Line
	3600 4900 4850 4900
Wire Wire Line
	4850 4900 4850 4600
Wire Wire Line
	3600 4600 4850 4600
Connection ~ 4850 4600
Wire Wire Line
	4850 4600 4850 4300
Wire Wire Line
	3600 4300 4850 4300
Connection ~ 4850 4300
Wire Wire Line
	4850 4300 4850 4000
Wire Wire Line
	3600 4000 4850 4000
Connection ~ 4850 4000
Wire Wire Line
	4850 4000 4850 3700
Wire Wire Line
	3600 3700 4850 3700
Connection ~ 4850 3700
Wire Wire Line
	4850 3700 4850 3400
Wire Wire Line
	3600 4800 4250 4800
Text Label 3900 4800 0    50   ~ 0
CSI_D0_N
Wire Wire Line
	3600 4700 4250 4700
Text Label 3900 4700 0    50   ~ 0
CSI_D0_P
Wire Wire Line
	3600 4500 4250 4500
Text Label 3900 4500 0    50   ~ 0
CSI_D1_N
Wire Wire Line
	3600 4400 4250 4400
Text Label 3900 4400 0    50   ~ 0
CSI_D1_P
Wire Wire Line
	3600 4200 4250 4200
Text Label 3900 4200 0    50   ~ 0
CSI_D2_N
Wire Wire Line
	3600 4100 4250 4100
Text Label 3900 4100 0    50   ~ 0
CSI_D2_P
Wire Wire Line
	3600 3900 4250 3900
Text Label 3900 3900 0    50   ~ 0
CSI_D3_N
Wire Wire Line
	3600 3800 4250 3800
Text Label 3900 3800 0    50   ~ 0
CSI_D3_P
Wire Wire Line
	3600 3600 4250 3600
Text Label 3900 3600 0    50   ~ 0
CSI_CLK_N
Wire Wire Line
	3600 3500 4250 3500
Text Label 3900 3500 0    50   ~ 0
CSI_CLK_P
Wire Wire Line
	3600 3400 4850 3400
Connection ~ 4850 3400
Wire Wire Line
	4850 3400 4850 2700
Wire Wire Line
	7950 2300 7300 2300
Text Label 7650 2300 2    50   ~ 0
CSI_D0_N
Wire Wire Line
	7950 2400 7300 2400
Text Label 7650 2400 2    50   ~ 0
CSI_D0_P
Wire Wire Line
	7950 2600 7300 2600
Text Label 7650 2600 2    50   ~ 0
CSI_D1_N
Wire Wire Line
	7950 2700 7300 2700
Text Label 7650 2700 2    50   ~ 0
CSI_D1_P
Wire Wire Line
	7950 3200 7300 3200
Text Label 7650 3200 2    50   ~ 0
CSI_D2_N
Wire Wire Line
	7950 3300 7300 3300
Text Label 7650 3300 2    50   ~ 0
CSI_D2_P
Wire Wire Line
	7950 3500 7300 3500
Text Label 7650 3500 2    50   ~ 0
CSI_D3_N
Wire Wire Line
	7950 3600 7300 3600
Text Label 7650 3600 2    50   ~ 0
CSI_D3_P
Wire Wire Line
	7950 2900 7300 2900
Text Label 7650 2900 2    50   ~ 0
CSI_CLK_N
Wire Wire Line
	7950 3000 7300 3000
Text Label 7650 3000 2    50   ~ 0
CSI_CLK_P
Wire Wire Line
	7950 4300 6600 4300
Wire Wire Line
	7300 4200 7950 4200
Wire Wire Line
	7300 4100 7950 4100
Text Label 7450 4200 0    50   ~ 0
I2C_SDA
Text Label 7450 4100 0    50   ~ 0
I2C_SCL
Wire Wire Line
	6600 3900 7950 3900
Wire Wire Line
	6600 3900 6600 4100
Wire Wire Line
	7950 4000 6850 4000
Wire Wire Line
	6850 4000 6850 3700
Wire Wire Line
	6850 3700 7950 3700
Wire Wire Line
	6850 3700 6850 3400
Wire Wire Line
	6850 3400 7950 3400
Connection ~ 6850 3700
Wire Wire Line
	6850 3100 7950 3100
Wire Wire Line
	6850 3100 6850 3400
Connection ~ 6850 3400
Wire Wire Line
	7950 2800 6850 2800
Wire Wire Line
	6850 2800 6850 3100
Connection ~ 6850 3100
Wire Wire Line
	6850 2800 6850 2500
Wire Wire Line
	6850 2500 7950 2500
Connection ~ 6850 2800
Wire Wire Line
	7950 2200 6850 2200
Wire Wire Line
	6850 2200 6850 2500
Connection ~ 6850 2500
$Comp
L power:+3.3V #PWR?
U 1 1 60E2CB33
P 6600 4100
F 0 "#PWR?" H 6600 3950 50  0001 C CNN
F 1 "+3.3V" V 6615 4228 50  0000 L CNN
F 2 "" H 6600 4100 50  0001 C CNN
F 3 "" H 6600 4100 50  0001 C CNN
	1    6600 4100
	0    -1   -1   0   
$EndComp
Connection ~ 6600 4100
Wire Wire Line
	6600 4100 6600 4300
Wire Wire Line
	6850 4000 6850 4500
Connection ~ 6850 4000
$Comp
L power:GND #PWR?
U 1 1 60E322A9
P 6850 4500
F 0 "#PWR?" H 6850 4250 50  0001 C CNN
F 1 "GND" H 6855 4327 50  0000 C CNN
F 2 "" H 6850 4500 50  0001 C CNN
F 3 "" H 6850 4500 50  0001 C CNN
	1    6850 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
